plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.vmess'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    archiveBaseName.set('server')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    manifest {
        attributes(
            'Main-Class': 'com.vmess.ProxyServer'
        )
    }
    
    mergeServiceFiles()
}

tasks.build.dependsOn shadowJar
